[gd_scene format=3 uid="uid://d36pxt05horsu"]

[ext_resource type="FontFile" uid="uid://ddfmd7x4iurp2" path="res://assets/Fonts/TRTTerminalMonoDemo-Regular.ttf" id="1_0fbet"]

[node name="Control" type="Control" unique_id=437302982]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1059750534]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.5
offset_top = -89.5
offset_right = 575.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_0fbet")
theme_override_font_sizes/font_size = 50
text = "Phoenix: Programmer
Aswath: programmer
Stella: Artist
Braiden:Audio
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=420927337]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -985.0
offset_top = -570.0
offset_right = 985.0
offset_bottom = 570.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="." unique_id=1889648927]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -957.0
offset_top = -340.5
offset_right = 957.0
offset_bottom = 340.5
grow_horizontal = 2
grow_vertical = 2
