[gd_scene format=3 uid="uid://vajqobee7foc"]

[ext_resource type="Script" uid="uid://bl5nurbvsi2rx" path="res://GameStateManager/game_state_manager.gd" id="1_qb1ro"]
[ext_resource type="PackedScene" uid="uid://bd66osfavf406" path="res://MainMenu/MainMenu.tscn" id="2_qb1ro"]

[node name="GameStateManager" type="Node" unique_id=2112768239]
script = ExtResource("1_qb1ro")

[node name="MainMenu" parent="." unique_id=574266894 instance=ExtResource("2_qb1ro")]
