[gd_scene format=3 uid="uid://cfmxr7x1qtt8h"]

[ext_resource type="Script" uid="uid://b75f65aommt42" path="res://game_over.gd" id="1_ccer4"]
[ext_resource type="FontFile" uid="uid://ddfmd7x4iurp2" path="res://assets/Fonts/TRTTerminalMonoDemo-Regular.ttf" id="3_ccer4"]
[ext_resource type="Texture2D" uid="uid://jpseb0he06b4" path="res://assets/desk_elements/office_computer.png" id="3_ftari"]
[ext_resource type="Texture2D" uid="uid://t1p3ictlgi1p" path="res://assets/desk_elements/office_desk.png" id="4_28vn7"]
[ext_resource type="Texture2D" uid="uid://cp2y3tt48d2lb" path="res://assets/desk_elements/office_background.png" id="5_k2vha"]

[node name="GameOver" type="Control" unique_id=743638881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccer4")

[node name="Button" type="Button" parent="." unique_id=658310437]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -101.0
offset_right = 132.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_ccer4")
text = "Retry"

[node name="OfficeComputer" type="Sprite2D" parent="." unique_id=1822152257]
z_index = -1
position = Vector2(945, 408)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ftari")

[node name="DeskTable" type="Sprite2D" parent="." unique_id=549058921]
z_index = -2
position = Vector2(960.9816, 560)
scale = Vector2(0.50688076, 0.50688076)
texture = ExtResource("4_28vn7")

[node name="Background" type="Sprite2D" parent="." unique_id=1529190556]
z_index = -3
position = Vector2(960.22034, 624.165)
scale = Vector2(0.5101164, 0.5101164)
texture = ExtResource("5_k2vha")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
