[gd_scene format=3 uid="uid://bxda4nq3c6abw"]

[node name="MainMenu" type="Node2D" unique_id=2016922839]

[node name="Button" type="Button" parent="." unique_id=1172735942]
offset_left = 314.0
offset_top = 392.0
offset_right = 640.0
offset_bottom = 499.0

[node name="Label" type="Label" parent="Button" unique_id=1028880466]
layout_mode = 0
offset_top = 2.0
offset_right = 274.0
offset_bottom = 75.0

[node name="Button2" type="Button" parent="." unique_id=904497348]
offset_left = 315.0
offset_top = 280.0
offset_right = 639.0
offset_bottom = 385.0

[node name="Label" type="Label" parent="Button2" unique_id=1078735111]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 291.0
offset_bottom = 106.0
