[gd_scene format=3 uid="uid://dwah035yomhcs"]

[ext_resource type="Texture2D" uid="uid://dgicnmuelfpa" path="res://assets/light_damage/light_tape_2.png" id="1_761wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mel8"]
size = Vector2(123, 122)

[node name="Tape" type="Area2D" unique_id=530948033]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1102122756]
position = Vector2(51.5, 51)
shape = SubResource("RectangleShape2D_4mel8")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=723497399]
position = Vector2(106.499985, -89)
scale = Vector2(0.3086032, 0.30092165)
texture = ExtResource("1_761wt")
