[gd_scene format=3 uid="uid://b5wdj2hrn5gy7"]

[ext_resource type="Script" uid="uid://b4n0dwi3du4ik" path="res://Typing System/typing_system.gd" id="1_g6vd3"]
[ext_resource type="FontFile" uid="uid://ddfmd7x4iurp2" path="res://assets/Fonts/TRTTerminalMonoDemo-Regular.ttf" id="2_x4cdm"]

[node name="Typing System" type="Node2D" unique_id=577233112]
script = ExtResource("1_g6vd3")

[node name="Text" type="RichTextLabel" parent="." unique_id=1069402803]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 432.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("2_x4cdm")
bbcode_enabled = true
text = "var variable : String = \"This is a sentence\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text2" type="RichTextLabel" parent="." unique_id=106554850]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 72.0
offset_right = 432.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("2_x4cdm")
bbcode_enabled = true
text = "var variable : String = \"This is a sentence\""
horizontal_alignment = 1
vertical_alignment = 1
